<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Addjewel</title>
  </head>
  <style>
      body{
        background-image: url("https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      h1{
          text-align: center;
          color: aliceblue;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    .form {
      display: grid;
      place-items: center;
      margin-top: auto;
      margin-bottom: auto;
      padding: 50px;
      background-color:rgba(127, 59, 164, 0.427) ;
      border: 1px solid rgb(46, 141, 250);
      border-radius: 20px;
    }
    .container{
        margin-top: 5%;
        margin-bottom: auto;
        border-radius: 20px;
        width:50%;
    }
    .form input {
      width: 80%;
      margin-top: 20px;
      padding: 20px;
    }
    .form button{
        width: 20%;
        margin-top: 20px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
              
              
              <li class="nav-item">
                  <a class="nav-link" href="/admincontrol/">ADMIN-HOME</a>
              </li>
          </ul>
          
      </div>
  </nav>
    <div class="container">
      
      <form method="post" action="/jewelsa/" class="form">
        {% csrf_token %}
        <h1>Add jewel</h1>
        <input type="text" name="jname" placeholder="enter the type" required/>
        <input type="text" name="url" placeholder="enter the img url" required/>
        <input type="number" name="price" placeholder="enter the price" required/>
        <button type="submit" class="btn btn-primary">submit</button>
      </form>
    </div>

    
  </body>
</html>
