<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ranga Jewellers</title>
    <link rel="icon" sizes="192x192" href="images/favilogo.png" />
    <link rel="apple-touch-icon" href="images/favilogo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, shrink-to-fit=no"
    />
    {% load static %}

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Helvetica:Light|Arial|Poppins:Light|Raleway|Montserrat"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/w3.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/login.css' %}"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'styles/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/common.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %}" />
    <style>
      .body{
    background-image: url('{{ static }}images/shop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
      /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
  margin-top: 10px;
    max-width: 400px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo1 {
    width: 80px;
    margin: auto;
}

.logo1 img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    /* color: #666; */
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
    </style>
  </head>
  <body>
    <div
      id="goTopBtn"
      onclick="gotoTop();return false;"
      class="animated faster"
    >
      <i class="fas fa-angle-up"></i>
    </div>
    <div class="nav-bar">
      <div class="row">
        <div class="logo">
          <img
            src="{% static '/images/logo_final.jpg' %}"
            onclick="window.location='/home';"
          />
        </div>
        <div class="menu">
          <p>
            <b><a href="/home">Home</a></b>
          </p>
          <p>
            <a href="/jewels">Shop</a>
          </p>
          <p><a href="#">Collections</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="options">
          <i
            class="fas fa-bars"
            id="bars"
            onclick="dropDownMenuControl();return false;"
          ></i>
          <a  href="#"><i class="far fa-user-circle" id="user"></i></a>
          
         
        </div>
      </div>
    </div>

    <div class="dropdown animated fast">
      <a class="nav-links" href="/home"
        ><i class="fas fa-home"></i> Home</a
      >
      <a class="nav-links" href="/jewels"
        ><i class="fas fa-shopping-bag"></i><b> Shop</b></a
      >
      <a class="nav-links" href="#"><i class="fas fa-image"></i> Collections</a>
      <a class="nav-links" href="#"><i class="fas fa-info"></i> About</a>
      <a class="nav-links" href="#"
        ><i class="fas fa-phone"></i> Contact</a
      >
    </div>

    <form action="/login/" method="POST">
      {% csrf_token %}
    <div class="wrapper">
      <div class="logo1">
          <img src="https://w1.pngwing.com/pngs/933/945/png-transparent-social-media-icons-avatar-user-profile-login-black-circle-silhouette-symbol.png" alt="">
      </div>
      <div class="text-center mt-4 name">
          LOGIN
      </div>
      <form class="p-3 mt-3">
          <div class="form-field d-flex align-items-center">
              <span class="far fa-user"></span>
              <input type="text" name="uname" id="userName" placeholder="Username" required>
          </div>
          <div class="form-field d-flex align-items-center">
              <span class="fas fa-key"></span>
              <input type="password" name="password" id="pwd" placeholder="Password" required>
          </div>
          <button type="submit" value="LOGIN" class="btn mt-3">Login</button>
      </form>
      <br><br>
      <center>Forget your password continue here !</center>
      <center>
      <form class="login-form" action="/update/">
        <a href="/update/">Update Password</a>
      </form>
      </center>
      
      <center> Doesn't got an account signup here !</center>
      <form class="login-form" action="/signup/">
        <button type="submit" class="btn mt-3">SIGN UP</button>
      </form>
      <center>
      <p class="message"></p>
          
          {% if error == True %}
               <h3 style="font-size:15px; color: red;">{{ ename }}</h3>
            {% endif %}
      </center>
  </div>
  </form>
  <script src="{% static 'js/carousel.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
